-> main

=== main ===
* {not Tim} [Talk to Tim]
    -> Tim
* {Tim} [Talk to Jim] 
    -> Jim
* -> END


=== Tim ===
# speaker Cashier
"Hello there sir, how are you doing today?" the cashier asks the customer.
# speaker Tim
Not great.
# speaker Cashier
I'm sorry to hear that, hope it gets better. Do you have a Cost Dicer lo..."
# speaker Tim
"Here, take it" the man says impatiently. He's having a rough day...
# speaker Sully
* "Hi, would you like paper or plastic?" [] you ask politely once the cashier finishes greeting the customer.
    # speaker Tim
    "Plastic." he says in a no-nonsense kind of way. -> main
# speaker Sully
* "Hello Tim, would you like paper or plastic today?" [] you ask politely.
    # speaker Tim
    "Oh, you remembered my name? Plastic please...uh...", Tim looks over to read your nametag, "Sully." he finishes saying as he looks up at you and smiles geniunely.
    # speaker Thought
    -- Clearly this has improved his seemingly sour state of mind.
    # speaker Sully
    ** Oh no, he just felt obligated to smile back at me. -> main
    ** Maybe...doubt it though -> main
    ** He won't remember, it's a fleeting happiness that I just so happened to give him. -> main
# speaker Narrator
* [Just choose plastic without asking.] You just choose plastic without asking. He doesn't react or doesn't seem to notice. -> main

=== Jim ===
# speaker Jim
- "Hello, my name is Jim!". 
    -> main
