# speaker Lenny
So? How did it go? Did you talk to Mike?

 # speaker Sully
 * [Yes...but you aren't gonna like what he said] Yeah I talked to Mikey, and he said the shepherd has other things to worry about.
    -> not_gonna_like_this
 
= not_gonna_like_this
 # speaker Lenny
 Ugh come on Mike, I was afraid of that. Listen, all we really need is the wood, nails, and a hammer anyway. Problem is, the shed is outside of the fence, and...well
 # speaker Sully
 * What?
 Well, now you're not gonna like this one...it's locked and the key...
 * The key is on the shepherd...
 Well, no it's...in his desk
 * [No way, Lenny] Lenny, this is too much, we can't do this. Can't we just sleep closer to the middle of the pasture? I'm sure the shepherd will protect us, or we would be able to fight off the wolves.
 - Sully, I'm not sure if you've seen a wolf, but there's no way we would stand a chance. And yeah maybe the shepherd...man no, he doesn't care about us! He just cares that there is enough of us to make profit.
 - Ok Lenny, not so loud
 - Man, what are we doing in here anyway? It's probably safer on our own.
 - You know you don't mean that. I mean at least we have a fence. And we have friends here.
 -> DONE
 

= talk_to_the_shepherd
You will? Man, that means so much to me, thanks! Let me know what he says. You know how to reach him?
    * No
        Talk to Mikey by the big rock. He'll guide you through the process.
    * I can probably figure it out, thanks
# speaker Lenny
- Ok cool. Oh hey don't tell him that it was me that referred you. We're kind of not on the best terms right now.
    -> END
