# speaker Sully
Hi, Mike is it? I heard you could help me talk to the shepherd?
# speaker Mikey
It's Mikey. What's the message?

 * [Message?] What do you mean? I was told I could talk with the shepherd...
    You, talk to the shepherd? Don't make me laugh! That's not how it works, little fish. Now are you gonna stop wasting my time?
    ** [Tell him about the boards.] -> message
 * [Tell him about the boards.] -> message
    
= message
    # speaker Sully
    Well there are broken boards in the fence, and there are wolv...
    # speaker Mikey
    Ugh did Lenny put you up to this? Look, the boards are fine, the shepherd has more important things than to put up a couple of wooden boards.
    * [Ok, thanks] Thanks -> DONE
    * [\[Leave\]] -> DONE
